## GPX Routes ## {#gpx}

[[GPX]] is a popular XML format that could be used to represent routes. There are two possibilities: to convert the XML format to Turtle or
 to embed the XML file as an RDF literal.

### GPX Routes converted to Turtle ### {#gpxTurtle}

GPX routes can be represented in Turtle using the following Shape Expression:

<xmp highlight="turtle">
prefix :    <https://www.w3.org/ns/pim/gpx#>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix gpx: <https://www.w3.org/ns/pim/gpx#>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>


# This document contains a ShEx representation of the XML Schema defined for GPX
# The original schema URI is <http://www.topografix.com/GPX/1/1>

start = @:gpxType

# GPX documents contain a metadata header, followed by waypoints, routes, and tracks.
# You can add your own elements to the extensions section of the GPX document
:gpxType {
 gpx:creator    xsd:string ? ;
 gpx:version    xsd:string ? ;
 gpx:metadata   @:metadataType ? ;
 gpx:wpt        @:wptType * ;
 gpx:rte        @:rteType * ;
 gpx:trk        @:trkType * ;
 gpx:extensions @:extensionsType ?
}

# Information about the GPX file, author, and copyright restrictions goes in the metadata section.
# Providing rich, meaningful information about your GPX files allows others to search for and use your GPS data.
:metadataType {
 gpx:name       xsd:string ? ;
 gpx:desc       xsd:string ? ;
 gpx:author     @:personType ? ;
 gpx:copyright  @:copyrightType ? ;
 gpx:link       @:linkType * ;
 gpx:time       xsd:dateTime ? ;
 gpx:keywords   xsd:string ? ;
 gpx:bounds     @:boundsType ? ;
 gpx:extensions @:extensionsType ?
}

# wpt represents a waypoint, point of interest, or named feature on a map
:wptType {
 gpx:lat           @:latitudeType ;
 gpx:lon           @:longitudeType ;
 gpx:ele           xsd:decimal ? ;
 gpx:time          xsd:dateTime ? ;
 gpx:magvar        @:degreesType ? ;
 gpx:geoidheight   xsd:decimal ? ;
 gpx:name          xsd:string ? ;
 gpx:cmt           xsd:string ? ;
 gpx:desc          xsd:string ? ;
 gpx:src           xsd:string ? ;
 gpx:link          @:linkType ? ;
 gpx:sym           xsd:string ? ;
 gpx:type          xsd:string ? ;
 gpx:fix           @:fixType ? ;
 gpx:sat           xsd:nonNegativeInteger ? ;
 gpx:hdop          xsd:decimal ? ;
 gpx:vdop          xsd:decimal ? ;
 gpx:pdop          xsd:decimal ? ;
 gpx:ageofdgpsdata xsd:decimal ? ;
 gpx:dgpsid        @:dgpsStationType ? ;
 gpx:extensions    @:extensionsType ?
}

# rte represents route - an ordered list of waypoints representing a series of turn points leading to a destination
:rteType {
 gpx:name       xsd:string ? ;
 gpx:cmt        xsd:string ? ;
 gpx:desc       xsd:string ? ;
 gpx:src        xsd:string ? ;
 gpx:link       @:linkType * ;
 gpx:number     xsd:nonNegativeInteger ? ;
 gpx:type       xsd:string ? ;
 gpx:extensions @:extensionsType ? ;
 gpx:rtept      @:wptTypeList
}

:wptTypeList [ rdf:nil ] OR CLOSED {
 rdf:first { gpx:trkpt @:wptType } ;
 rdf:rest  @:wptTypeList
}

# trk represents a track - an ordered list of points describing a path
:trkType {
 gpx:name       xsd:string ? ;
 gpx:cmt        xsd:string ? ;
 gpx:desc       xsd:string ? ;
 gpx:src        xsd:string ? ;
 gpx:link       @:linkType * ;
 gpx:number     xsd:nonNegativeInteger ? ;
 gpx:type       xsd:string ? ;
 gpx:extensions @:extensionsType ? ;
 gpx:trkseg     @:trksegType *
}

# Allow any elements from a namespace other than this schema's namespace
:extensionsType {
}

# A Track Segment holds a list of Track Points which are logically connected in order.
# To represent a single GPS track where GPS reception was lost, or the GPS receiver was turned off,
# start a new Track Segment for each continuous span of track data.
:trksegType {
 gpx:trkpts     @:wptTypeList    * ;
 gpx:extensions @:extensionsType ?
}

# Information about the copyright holder and any license governing use of this file.
# By linking to an appropriate license, you may place your data into the public domain or grant additional usage rights.
:copyrightType {
 gpx:author  xsd:string ;
 gpx:year    xsd:gYear ? ;
 gpx:license xsd:anyURI ?
}

# A link to an external resource (Web page, digital photo, video clip, etc) with additional information
:linkType {
 gpx:href xsd:anyURI   ;
 gpx:text xsd:string ? ;
 gpx:type xsd:string ?
}

# An email address. Broken into two parts (id and domain) to help prevent email harvesting.
:emailType {
 gpx:id     xsd:string ;
 gpx:domain xsd:string ;
}

# A person or organization.
:personType {
 gpx:name   xsd:string ? ;
 gpx:email  @:emailType ;
 gpx:link   @:linkType
}

# A geographic point with optional elevation and time. Available for use by other schemas.
:ptType {
 gpx:lat  @:latitudeType    ;
 gpx:long @:longitudeType   ;
 gpx:ele  xsd:decimal     ? ;
 gpx:time xsd:dateTime    ?
}

# An ordered sequence of points. (for polygons or polylines, e.g.)
:ptsegType [rdf:nil] OR CLOSED {
 rdf:first { gpx:pt @:ptType } ;
 rdf:rest  @:ptsegType ;
}

# Two lat/lon pairs defining the extent of an element.
:boundsType {
 gpx:minlat @:latitudeType  ;
 gpx:minlon @:longitudeType ;
 gpx:maxlat @:latitudeType  ;
 gpx:maxlon @:longitudeType
}

# The latitude of the point. Decimal degrees, WGS84 datum
:latitudeType xsd:decimal minInclusive -90.0 maxInclusive 90.0

# The longitude of the point. Decimal degrees, WGS84 datum.
:longitudeType xsd:decimal minInclusive -180.0 maxInclusive 180.0

# Used for bearing, heading, course. Units are decimal degrees, true (not magnetic).
:degreesType xsd:decimal minInclusive 0.0 maxInclusive 360.0

# Type of GPS fix. none means GPS had no fix. To signify "the fix info is unknown, leave out fixType entirely. pps = military signal used
:fixType [ "none" "2d" "3d" "dgps" "pps" ]

# Represents a differential GPS station.
:dgpsStationType xsd:integer minInclusive 0 maxInclusive 1023
</xmp>

### GPX Route example as Turtle ### {#gpxExampleTurtle}

As an example a VIADE route represented using GPX as Turtle could be:

<xmp highlight="turtle">
prefix :   <http://example.org/>
prefix viade: <http://arquisoft.github.io/viadeSpec/>
prefix schema: <http://schema.org/>
prefix xsd:    <http://www.w3.org/2001/XMLSchema#>
prefix gpx:   <https://www.w3.org/ns/pim/gpx#>

:exampleRoute a viade:Route ;
 schema:name   "A nice walk" ;
 viade:gpx [
  gpx:creator  "Oregon 400t" ;
  gpx:version   "1.1";
  gpx:metadata  [ gpx:link  [ gpx:href  "http://www.garmin.com" ;
                                    gpx:text  "Garmin International"
                                  ] ;
                  gpx:time  "2009-10-17T22:58:43Z"^^xsd:dateTime
        ] ;
  gpx:trk [ gpx:name    "Example GPX Document" ;
            gpx:trkseg  [ gpx:trkpts  ( [ gpx:trkpt  [ gpx:ele   4.46 ;
                                                       gpx:lat   47.644548 ;
                                                       gpx:lon   -122.326897 ;
                                                       gpx:time  "2009-10-17T18:37:26Z"^^xsd:dateTime
                                                     ] ]
                                                    [ gpx:trkpt  [
                                                       gpx:ele   4.94 ;
                                                       gpx:lat   47.644548 ;
                                                       gpx:lon   -122.326897 ;
                                                       gpx:time  "2009-10-17T18:37:31Z"^^xsd:dateTime
                                                    ] ]
                                                    [ gpx:trkpt  [
                                                       gpx:ele   6.87 ;
                                                       gpx:lat   47.644548 ;
                                                       gpx:lon   -122.326897 ;
                                                       gpx:time  "2009-10-17T18:37:34Z"^^xsd:dateTime
                                                    ] ]
                                        ) ]
            ]
 ]
.
</xmp>



### GPX routes embedded as literals ### {#GPXRoutesAsLiterals}

It is also possible to represent the routes embedding the XML content as an RDF literal.

The following example contains a GPX route embedded as an RDF literal.

<xmp highlight="turtle">
prefix :   <http://example.org/>
prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix viade: <http://arquisoft.github.io/viadeSpec/>
prefix schema: <http://schema.org/>
prefix xsd:    <http://www.w3.org/2001/XMLSchema#>
prefix gpx:   <https://www.w3.org/ns/pim/gpx#>

:exampleRoute a viade:Route ;
 schema:name   "A nice walk" ;
 viade:gpx [
     viade:source """<gpx xmlns="http://www.topografix.com/GPX/1/1" xmlns:gpxx="http://www.garmin.com/xmlschemas/GpxExtensions/v3" xmlns:gpxtpx="http://www.garmin.com/xmlschemas/TrackPointExtension/v1" creator="Oregon 400t" version="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.topografix.com/GPX/1/1 http://www.topografix.com/GPX/1/1/gpx.xsd http://www.garmin.com/xmlschemas/GpxExtensions/v3 http://www.garmin.com/xmlschemas/GpxExtensionsv3.xsd http://www.garmin.com/xmlschemas/TrackPointExtension/v1 http://www.garmin.com/xmlschemas/TrackPointExtensionv1.xsd">
  <metadata>
    <link href="http://www.garmin.com">
      <text>Garmin International</text>
    </link>
    <time>2009-10-17T22:58:43Z</time>
  </metadata>
  <trk>
    <name>Example GPX Document</name>
    <trkseg>
      <trkpt lat="47.644548" lon="-122.326897">
        <ele>4.46</ele>
        <time>2009-10-17T18:37:26Z</time>
      </trkpt>
      <trkpt lat="47.644548" lon="-122.326897">
        <ele>4.94</ele>
        <time>2009-10-17T18:37:31Z</time>
      </trkpt>
      <trkpt lat="47.644548" lon="-122.326897">
        <ele>6.87</ele>
        <time>2009-10-17T18:37:34Z</time>
      </trkpt>
    </trkseg>
  </trk>
 </gpx>"""^^rdf:XMLLiteral ;
 ]
.
</xmp>

### GPX to RDF converters  ### {#gpx2RDF}

It is possible to convert from GPX files in XML to RDF files in RDF/XML using the
 following [XSLT file](https://github.com/Arquisoft/viadeSpec/blob/master/converters/gpx2rdf.xslt)
