<pre class='metadata'>
Title: VIADE data model specification
Shortname: VIADE
ED: https://arquisoft.github.io/viadeSpec/
Level: 1
Status: LD
Group: Software architecture teams
URL: https://arquisoft.github.io/viadeSpec/
Markup Shorthands: markdown yes
Max ToC Depth: 2
Editor: Hugo Lebredo Bujan, University of Oviedo, http://uniovi.es
Editor: Irece Cid Rico, University of Oviedo, http://uniovi.es
Editor: Jose Emilio Labra Gayo, WESO Research group, http://labra.weso.es 
Editor: Pablo González González, University of Oviedo, http://uniovi.es 
Abstract:
  This document describes the VIADE data model for Solid based route descriptions.
</pre>

## Status of This Document ## {#status}
**This document is an incomplete draft.**

You are invited to [contribute](https://github.com/arquisoft/viadeSpec/issues)
any feedback, comments, or questions you might have.

<pre class=include>path: introduction.bs</pre>

