Introduction {#intro}
=====================

The VIADE data model contains a specification for a common data model to represent routes in RDF inside Solid 
 data Pods. The data model has been prepared by the teachers and students of 
 the [Software Architecture course](https://arquisoft.github.io/) as part of the 2019-20 edition. 
 The [assignment description](https://labra.solid.community/public/SoftwareArchitecture/AssignmentDescription/) 
  consists in the implementation of Solid based apps for route management. 
 In order to improve the interoperability between those apps, a common data model is required and this document 
 is an attempt to provide one.


## Definitions ## {#definitions}

A <dfn export>data pod</dfn> is a place for storing documents,
with mechanisms for controlling who can access what.

A <dfn export>Solid app</dfn> is an application
that reads or writes data from one or more [=data pods=].

## Namespaces ## {#namespaces}
<table>
<tbody>
<tr><th>Prefix</th><th>Namespace</th><th>Description</th></tr>
<tr><td>gpx</td><td>https://www.w3.org/ns/pim/gpx#</td><td>[[!LDP]]</td></tr>
<tr><td>ldp</td><td>http://www.w3.org/ns/ldp#</td><td>[[!LDP]]</td></tr>
<tr><td>schema</td><td>http://schema.org/</td><td><a href="http://schema.org">Schema.org</a></td></tr>
<tr><td>rdf</td><td>http://www.w3.org/1999/02/22-rdf-syntax-ns#</td><td>[[!rdf11-concepts]]</td></tr>
<tr><td>rdfs</td><td>http://www.w3.org/2000/01/rdf-schema#</td><td>[[!rdf-schema]]</td></tr>
<tr><td>solid</td><td>http://www.w3.org/ns/solid/terms#</td><td>Solid Terms</td></tr>
<tr><td>viade</td><td>http://arquisoft.github.io/viadeSpec/</td><td>Viade specification</td></tr>
</tbody>
</table>

