Introduction {#intro}
=====================

The VIADE data model contains a specification for a common data model to represent routes in RDF inside Solid 
 data Pods.

## Definitions ## {#definitions}

A <dfn export>data pod</dfn> is a place for storing documents,
with mechanisms for controlling who can access what.

A <dfn export>Solid app</dfn> is an application
that reads or writes data from one or more [=data pods=].

## Namespaces ## {#namespaces}
<table>
<tbody>
<tr><th>Prefix</th><th>Namespace</th><th>Description</th></tr>
<tr><td>rdf</td><td>http://www.w3.org/1999/02/22-rdf-syntax-ns#</td><td>[[!rdf-schema]]</td></tr>
<tr><td>ldp</td><td>http://www.w3.org/ns/ldp#</td><td>[[!LDP]]</td></tr>
<tr><td>solid</td><td>http://www.w3.org/ns/solid/terms#</td><td>Solid Terms</td></tr>
</tbody>
</table>

## Data model ## {#dataModel}

A **route** must contain a name, optionally it can have a description.
Its composed by at least one GeoCoordinate and may or not have a list of comments and media elements.

The **GeoCoordinates** must have latitude and longitude. They can have as optional properties a name, altitude and a physical address.

A **UserComment** must contain the text of the comment, the time it was published and the author, being the last one a IRI to a pod profile shape.

And finally, an **Image** or a **Video** must have an IRI to te resource, another IRI to the pod profile of the author and the time it was published.

<pre><code>
PREFIX :       <http://example.org/>
PREFIX schema: <http://schema.org/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>

# Node Constraint
:Route {
	# Triple constraint
	schema:name			xsd:string	;
	schema:description		xsd:string?	;
	schema:containsGeoPoint		IRI @:GeoCoordinates+;
	schema:hasComments		IRI @:UserComment*;
	schema:hasMediaAttached	        [IRI @:Image IRI @:Video]*;
}

:GeoCoordinates {
	schema:name			xsd:string?	;
	schema:address			xsd:string?	;
	schema:elevation		xsd:integer?	;
	schema:latitude			xsd:float	;
	schema:longitude		xsd:float	;
	schema:position			xsd:integer	;
}

:UserComment {
	schema:text			xsd:string;
	schema:publishedDate	        xsd:datetime;
	schema:author			URI @:PodProfile;
}

:Image {
	schema:contentUrl		IRI;
	schema:publishedDate	        xsd:datetime;
	schema:author			URI @:PodProfile;
}

:Video {
	schema:contentUrl		IRI;
	schema:publishedDate	        xsd:datetime;
	schema:author			URI @:PodProfile;
}
</code></pre>

