prefix :    <https://www.w3.org/ns/pim/gpx#>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix gpx: <https://www.w3.org/ns/pim/gpx#>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>


# This document contains a ShEx representation of the XML Schema defined for GPX 
# The original schema URI is <http://www.topografix.com/GPX/1/1>

start = @:gpxType

# GPX documents contain a metadata header, followed by waypoints, routes, and tracks. 
# You can add your own elements to the extensions section of the GPX document
:gpxType {
 gpx:creator    xsd:string ? ;
 gpx:version    xsd:string ? ;   
 gpx:metadata   @:metadataType ? ;  
 gpx:wpt        @:wptType * ;
 gpx:rte        @:rteType * ;
 gpx:trk        @:trkType * ;
 gpx:extensions @:extensionsType ?
} 

# Information about the GPX file, author, and copyright restrictions goes in the metadata section. 
# Providing rich, meaningful information about your GPX files allows others to search for and use your GPS data.
:metadataType {
 gpx:name       xsd:string ? ;
 gpx:desc       xsd:string ? ;
 gpx:author     @:personType ? ;
 gpx:copyright  @:copyrightType ? ;
 gpx:link       @:linkType * ;
 gpx:time       xsd:dateTime ? ;
 gpx:keywords   xsd:string ? ;
 gpx:bounds     @:boundsType ? ;
 gpx:extensions @:extensionsType ?
}

# wpt represents a waypoint, point of interest, or named feature on a map
:wptType {
 gpx:lat           @:latitudeType ;
 gpx:lon           @:longitudeType ;
 gpx:ele           xsd:decimal ? ;
 gpx:time          xsd:dateTime ? ;
 gpx:magvar        @:degreesType ? ;
 gpx:geoidheight   xsd:decimal ? ;
 gpx:name          xsd:string ? ;
 gpx:cmt           xsd:string ? ;
 gpx:desc          xsd:string ? ;
 gpx:src           xsd:string ? ;
 gpx:link          @:linkType ? ;
 gpx:sym           xsd:string ? ;
 gpx:type          xsd:string ? ;
 gpx:fix           @:fixType ? ;
 gpx:sat           xsd:nonNegativeInteger ? ;
 gpx:hdop          xsd:decimal ? ;
 gpx:vdop          xsd:decimal ? ;
 gpx:pdop          xsd:decimal ? ;
 gpx:ageofdgpsdata xsd:decimal ? ;
 gpx:dgpsid        @:dgpsStationType ? ;
 gpx:extensions    @:extensionsType ?
}

# rte represents route - an ordered list of waypoints representing a series of turn points leading to a destination
:rteType {
 gpx:name       xsd:string ? ;
 gpx:cmt        xsd:string ? ;
 gpx:desc       xsd:string ? ;
 gpx:src        xsd:string ? ;
 gpx:link       @:linkType * ;
 gpx:number     xsd:nonNegativeInteger ? ;
 gpx:type       xsd:string ? ;
 gpx:extensions @:extensionsType ? ;
 gpx:rtept      @:wptTypeList
}

:wptTypeList [ rdf:nil ] OR CLOSED {
 rdf:first { gpx:trkpt @:wptType } ;
 rdf:rest  @:wptTypeList
}

# trk represents a track - an ordered list of points describing a path
:trkType {
 gpx:name       xsd:string ? ;
 gpx:cmt        xsd:string ? ;
 gpx:desc       xsd:string ? ;
 gpx:src        xsd:string ? ;
 gpx:link       @:linkType * ;
 gpx:number     xsd:nonNegativeInteger ? ;
 gpx:type       xsd:string ? ;
 gpx:extensions @:extensionsType ? ;
 gpx:trkseg     @:trksegType *
}

# Allow any elements from a namespace other than this schema's namespace 
:extensionsType {
}

# A Track Segment holds a list of Track Points which are logically connected in order. 
# To represent a single GPS track where GPS reception was lost, or the GPS receiver was turned off, 
# start a new Track Segment for each continuous span of track data.
:trksegType {
 gpx:trkpts     @:wptTypeList    * ;
 gpx:extensions @:extensionsType ? 
}

# Information about the copyright holder and any license governing use of this file. 
# By linking to an appropriate license, you may place your data into the public domain or grant additional usage rights.
:copyrightType {
 gpx:author  xsd:string ;
 gpx:year    xsd:gYear ? ;
 gpx:license xsd:anyURI ?
}

# A link to an external resource (Web page, digital photo, video clip, etc) with additional information
:linkType {
 gpx:href xsd:anyURI   ;
 gpx:text xsd:string ? ;
 gpx:type xsd:string ?   
}

# An email address. Broken into two parts (id and domain) to help prevent email harvesting.
:emailType {
 gpx:id     xsd:string ;
 gpx:domain xsd:string ;   
}

# A person or organization.
:personType {
 gpx:name   xsd:string ? ;
 gpx:email  @:emailType ;
 gpx:link   @:linkType 
}

# A geographic point with optional elevation and time. Available for use by other schemas.
:ptType {
 gpx:lat  @:latitudeType    ;
 gpx:long @:longitudeType   ;
 gpx:ele  xsd:decimal     ? ;
 gpx:time xsd:dateTime    ?
}

# An ordered sequence of points. (for polygons or polylines, e.g.)
:ptsegType [rdf:nil] OR CLOSED {
 rdf:first { gpx:pt @:ptType } ;
 rdf:rest  @:ptsegType ;
}

# Two lat/lon pairs defining the extent of an element.
:boundsType {
 gpx:minlat @:latitudeType  ;
 gpx:minlon @:longitudeType ;
 gpx:maxlat @:latitudeType  ;
 gpx:maxlon @:longitudeType    
}

# The latitude of the point. Decimal degrees, WGS84 datum
:latitudeType xsd:decimal minInclusive -90.0 maxInclusive 90.0

# The longitude of the point. Decimal degrees, WGS84 datum.
:longitudeType xsd:decimal minInclusive -180.0 maxInclusive 180.0

# Used for bearing, heading, course. Units are decimal degrees, true (not magnetic).
:degreesType xsd:decimal minInclusive 0.0 maxInclusive 360.0

# Type of GPS fix. none means GPS had no fix. To signify "the fix info is unknown, leave out fixType entirely. pps = military signal used
:fixType [ "none" "2d" "3d" "dgps" "pps" ]

# Represents a differential GPS station.
:dgpsStationType xsd:integer minInclusive 0 maxInclusive 1023